<template>
  <view class="container">

    <!-- 主轮播图 -->
    <view class="carousel-wrap">
      <swiper indicator-dots="{{ true }}"
      circular="{{ true }}">
        <block wx:for="{{ imgUrls }}" wx:key="{{ index }}">
          <swiper-item>
            <view class="cover">
              <image src="https://hbimg.huabanimg.com/e5e315ac060fb6d21ab15c4133bede014e8ea1084d42e-AEYxO6_fw658" background-size="cover"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 服务入口 -->
    <view class="entries">
      <view class="col" wx:for="{{ entries }}" wx:key="unique">
        <navigator url="{{ item.path }}">
          <image src="{{ item.icon }}" lazyload="{{ true }}" />
          <text>{{ item.title }}</text>
        </navigator>
      </view>
    </view>

    <!-- 横幅广告 :: 会员注册 -->
    <navigator class="banner" url="/pages/member">
      <image src="https://hbimg.huabanimg.com/40eaab4cafa7909bfa90758da14e20fbdfdc3edf156e5-de0R8y_fw658" background-size="cover"/>
    </navigator>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  export default class IndexPage extends wepy.page {
    // 配置项
    config = {
      navigationBarTitleText: '颂小二'
    }

    // 引入的组件
    components = {}

    // 数据
    data = {
      imgUrls: [1, 2, 3, 4], // 主轮播图
      // 服务入口
      entries: [
        {
          title: '快递',
          path: '/pages/express',
          icon: '/assets/server-item.png',
        },
        {
          title: '洗衣',
          path: '/pages/laundry',
          icon: '/assets/server-item.png',
        },
        {
          title: '学车',
          path: '/pages/driver',
          icon: '/assets/server-item.png',
        },
        {
          title: '租车',
          path: '/pages/hertz',
          icon: '/assets/server-item.png',
        }
      ]
    }

    // 计算属性
    computed = {}

    // 内置方法
    methods = {}

    onLoad() {

    }
  }
</script>

<style lang="less">

  // 轮播图
  @carouselSize: percentage(9/16);
  .carousel-wrap {
    height: 0;
    padding-bottom: @carouselSize;
    position: relative;

    swiper {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

    // 封面
    .cover {
      background-color: gray;
      box-sizing: content-box;
      height: 0;
      padding-bottom: @carouselSize;
      position: relative;
      width: 100%;

      image {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

    }

  }

  // 入口 
  .entries {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20rpx 0;
    padding: 16rpx;

    .col {
      position: relative;
      width: 25%;
    }

    navigator {
      border-radius: 16rpx;
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      padding: 16rpx;
      overflow: hidden;

      image {
        height: 108rpx;
        margin: 0 auto;
        width: 108rpx;
      }

      text {
        font-size: 28rpx;
        margin-top: 16rpx;
        text-align: center;
      }

    }

  }

  // 广告
  .banner {
    background-color: gray;
    box-sizing: content-box;
    height: 0;
    padding-bottom: percentage(6/16);
    position: relative;
    width: 100%;

    image {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

  }

</style>
