<template>
  <view class="container">

    <view class="carousel-wrap">
      <swiper indicator-dots="{{ true }}"
      circular="{{ true }}">
        <block wx:for="{{ imgUrls }}">
          <swiper-item>
            <view class="cover">
              <image src="https://hbimg.huabanimg.com/e5e315ac060fb6d21ab15c4133bede014e8ea1084d42e-AEYxO6_fw658" background-size="cover"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="entries">
      <view class="col">
        <navigator url="/page/navigate/navigate?title=navigate">
          <image src="https://hbimg.huabanimg.com/8a04d01aa3262d53fc988ed41696c37e478ad7eb1a42b-3hQwTC_fw658" />
          <text>快递</text>
        </navigator>
      </view>
      <view class="col">
        <navigator url="/page/navigate/navigate?title=navigate">
          <image src="https://hbimg.huabanimg.com/8a04d01aa3262d53fc988ed41696c37e478ad7eb1a42b-3hQwTC_fw658" />
          <text>洗衣</text>
        </navigator>
      </view>
      <view class="col">
        <navigator url="/page/navigate/navigate?title=navigate">
          <image src="https://hbimg.huabanimg.com/8a04d01aa3262d53fc988ed41696c37e478ad7eb1a42b-3hQwTC_fw658" />
          <text>学车</text>
        </navigator>
      </view>
      <view class="col">
        <navigator url="/page/navigate/navigate?title=navigate">
          <image src="https://hbimg.huabanimg.com/8a04d01aa3262d53fc988ed41696c37e478ad7eb1a42b-3hQwTC_fw658" />
          <text>租车</text>
        </navigator>
      </view>
    </view>

    <view class="banner">
      <image src="https://hbimg.huabanimg.com/40eaab4cafa7909bfa90758da14e20fbdfdc3edf156e5-de0R8y_fw658" background-size="cover"/>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import Panel from '@/components/panel';
  import Counter from 'counter'; // alias example
  import List from '../components/list'; // aliasFields example
  import Group from '../components/group';
  import Toast from 'wepy-com-toast';
  import testMixin from '../mixins/test';

  @connect({
    num (state) {
      return state.counter.num;
    },
    asyncNum (state) {
      return state.counter.asyncNum;
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum;
    }
  })

  export default class Index extends wepy.page {
    // 配置项
    config = {
      navigationBarTitleText: '颂小二'
    }

    // 引入的组件
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    // 混入的方法
    mixins = [testMixin]

    // 数据
    data = {
      imgUrls: [1,2,3,4],
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    // 计算属性
    computed = {
      now () {
        return +new Date();
      }
    }

    // 内置方法
    methods = {

      plus () {
        this.mynum++;
      },

      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        });

        promise.then((d) => {
          console.log('toast done');
        });
      },
      tap () {
        console.log('do noting from ' + this.$name);
      },
      communicate () {
        console.log(this.$name + ' tap');

        this.$invoke('counter2', 'minus', 45, 6);
        this.$invoke('counter1', 'plus', 45, 6);

        this.$broadcast('index-broadcast', 1, 3, 4);
      },
      request () {
        let self = this;
        let i = 10;
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ=='];
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.';
              self.$apply();
            }
          });
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1];
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1];
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`);
      }
    }

    onLoad() {
      let self = this;

      // 获取用户信息
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo;
        }

        self.$apply();
      });

    }
  }
</script>

<style lang="less">

.container {
  background-color: #fafafa;
}

  // 轮播图
  @carouselSize: percentage(9/16);
  .carousel-wrap {
    height: 0;
    padding-bottom: @carouselSize;
    position: relative;

    swiper {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

    // 封面
    .cover {
      background-color: gray;
      box-sizing: content-box;
      height: 0;
      padding-bottom: @carouselSize;
      position: relative;
      width: 100%;

      image {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

    }

  }

  // 入口 
  .entries {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 16rpx 0;
    padding: 8pt;

    .col {
      position: relative;
      width: 25%;
    }

    navigator {
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      margin: 8pt;
      overflow: hidden;

      image {
        height: 90rpx;
        margin: 0 auto;
        width: 108rpx;
      }

      text {
        font-size: 28rpx;
        margin-top: 16rpx;
        text-align: center;
      }

    }

  }

  // 广告
  .banner {
    background-color: gray;
    box-sizing: content-box;
    height: 0;
    padding-bottom: percentage(6/16);
    position: relative;
    width: 100%;

    image {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

  }

</style>
Í
