<template>
  <view class="container">

    <location></location>

    <search @onSubmit.user="getProductsByKeyword"></search>

    <products></products>

    <shopCartBar></shopCartBar>

  </view>
</template>

<script>
import wepy from 'wepy';
import Location from '@/components/location';
import Search from '@/components/search';
import Products from '@/components/products';
import ShopCartBar from '@/components/shopCartBar';

export default class MallPage extends wepy.page {
  config = {
    navigationBarTitleText: '超市'
  }

  components = {
    location: Location,
    search: Search,
    products: Products,
    shopCartBar: ShopCartBar,
  }

  methods = {

    // 根据关键字获取商品
    getProductsByKeyword (keyword) {
      if (!keyword) {
        wx.showToast({
           title: '请输入关键字',
           icon: 'none',
           duration: 2000
        });
        return;
      }

      console.log(keyword );
    }

  }

}
</script>

<style lang="less">
//
</style>
