<template>
  <view class="container">

    <!-- 用户基本信息 -->
    <view class="user">

      <!-- 用户已登录 -->
      <view class="base" wx:if="{{ user }}">

        <view class="avatar">
          <image src="{{ avatar }}" />
        </view>

        <view class="info">
          <text class="username">{{ username }}</text>
          <text class="remark">{{ address }}</text>
        </view>

      </view>

      <!-- 用户未登录 -->
      <view class="options" wx:if="{{ !user }}">
        <navigator url="/pages/author?refer=/pages/user">请登录</navigator>
      </view>

    </view>

    <!-- 菜单 -->
    <view class="menu">

      <navigator class="item" url="/pages/tester">
        <view class="info">
          <text class="title">我的快递</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

      <navigator class="item" url="/pages/tester">
        <view class="info">
          <text class="title">洗衣订单</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

      <navigator class="item" url="/pages/tester">
        <view class="info">
          <text class="title">租车快递</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

      <navigator class="item" url="/pages/tester">
        <view class="info">
          <text class="title">超市订单</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

      <navigator class="item" url="/pages/tester">
        <view class="info">
          <text class="title">退货快递</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

    </view>

    <!-- 菜单 -->
    <view class="menu">

      <view class="item">
        <view class="info">
          <text class="title" bindtap="clearCache">清除缓存</text>
        </view>
      </view>

      <navigator class="item" url="/pages/about">
        <view class="info">
          <text class="title">关于颂小二</text>
        </view>
        <image class="arrow" src="/assets/menu-arrow.png" />
      </navigator>

    </view>

    <view class="weui-footer">
      <text class="weui-footer__text">颂小二 版本 1.0.0</text>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class UserPage extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }

  // 数据
  data = {
    user: null, // 用户信息
    placeholder: null
  }

  // 计算属性
  computed = {
    // 返回用户头像
    avatar () {
      if (!this.user) return '';
      return this.user.avatarUrl;
    },

    // 返回用户昵称或用户名
    username () {
      if (!this.user) return '';
      return this.user.nickName || this.user.id;
    },

    // 获取用户的所在地区
    address () {
      if (!this.user) return '';
      return this.user.province + ' · ' + this.user.city;
    }
  }

  // 清除缓存
  clearCache () {
    wx.showNavigationBarLoading();
    wx.showLoading({
      title: '正在操作',
      mask: true,
    });

    wx.clearStorage({
      success () {
        // 隐藏 loading
        wx.hideNavigationBarLoading();
        wx.hideLoading();

        // 刷新
        wx.reLaunch({
          url: '/pages/user',
        });
      },
      fail () {},
      complete () {}
    });
  }

  // 读取用户信息
  initUser () {
    wx.getStorage({
      key: 'user',
      success: (result) => {
        this.user = result.data;
      },
      fail: () => {},
      complete: () => {}
    });
  }

  onLoad () {
  }

  onShow () {
    // 初始化用户信息
    this.initUser();
  }
}
</script>

<style lang="less">

// 信息
.user {
  background-image: linear-gradient(to right top, #5379f4, #34e0c8);
  padding: 64rpx 40rpx;
  position: relative;

  .base, .options {
    display: flex;
    justify-content: space-between;
  }

  // 头像
  .avatar {
    background-color: white;
    border-radius: 50%;
    height: 128rpx;
    overflow: hidden;
    width: 128rpx;

    image {
      height: 100%;
      width: 100%;
    }

  }

  // 用户信息
  .info {
    flex: 1;
    margin-left: 32rpx;
    overflow: hidden;
    position: relative;

    text {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .username {
      color: white;
      font-size: 36rpx;
      font-weight: bold;
      line-height: 64rpx;
    }

    .remark {
      color: white;
      font-size: 28rpx;
      opacity: .8;
      line-height: 64rpx;
    }

  }

  .options {
    justify-content: center;

    navigator {
      border: 1px rgba(255,255,255,.3) solid;
      border-radius: 48rpx;
      color: white;
      font-size: 32rpx;
      line-height: 64rpx;
      padding: 8rpx 64rpx;
    }

  }

}

// 菜单
.menu {
  background-color: #fff;
  border-top: 1px #eee solid;
  margin: 20rpx auto;
  position: relative;

  .item {
    align-items: center;
    border-bottom: 1px #eee solid;
    display: flex;
    justify-content: space-between;
    position: relative;

    .info {
      flex: 1;
      padding: 16rpx;
      position: relative;

      .title {
        display: block;
        font-size: 32rpx;
        line-height: 64rpx;
        padding: 0 16rpx;
      }

    }

    .arrow {
      height: 64rpx;
      margin-right: 16rpx;
      opacity: .5;
      transform: scale(.6);
      width: 64rpx;
    }

  }

}

// 页脚信息
.weui-footer {
  padding: 80rpx;
}

</style>
