<template>
  <view :class="{ complete: 1, mini: size === 'mini' }">

    <view class="cover-wrap" wx:if="{{ cover }}">
      <view class="cover">
        <image src="{{ cover }}" mode="aspectFit" />
      </view>
    </view>

    <text class="title" wx:if="{{ title }}">{{ title }}</text>

    <text class="title-sub" wx:if="{{ titleSub }}">{{ titleSub }}</text>

    <text class="remark" wx:if="{{ remark }}">{{ remark }}</text>

    <view class="options">
      <slot name="options"></slot>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class CompleteComponent extends wepy.component {
  // 外部传值
  props = {

    // 尺寸
    size: {
      type: String,
      default: 'default', // default 正常尺寸 | mini 小尺寸
    },

    // 封面图
    cover: {
      type: String,
      default: '/assets/status-empty.png'
    },

    // 主标题
    title: {
      type: String,
      default: null
    },

    // 副标题
    titleSub: {
      type: String,
      default: null
    },

    // 备注信息
    remark: {
      type: String,
      default: null
    },

  }

  data = {}

  methods = {}

  events = {}
}
</script>

<style lang="less">
.complete {
  margin: 80rpx auto;
  max-width: 480rpx;
  position: relative;

  // 插画封面
  .cover {
    box-sizing: content-box;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    width: 100%;

    // 包裹
    &-wrap {
      margin: 80rpx auto;
      max-width: 256rpx;
    }

    image {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
  }

  text {
    display: block;
    position: relative;
  }

  .title, .title-sub, .remark {
    text-align: center;
  }

  .title {
    font-size: 40rpx;
    font-weight: 500;
    line-height: 64rpx;
  }

  .title-sub {
    font-size: 32rpx;
    font-weight: 500;
    line-height: 54rpx;
  }

  .remark {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
  }

  .options {
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
  }

}

// 小尺寸
.complete.mini {

  .cover {
    &-wrap {
      margin: 40rpx auto;
      max-width: 128rpx;
    }
  }

}

</style>
