<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    // 页面
    pages: [
      'pages/index', // 主页
      'pages/mall', // 超市
      'pages/user', // 我的
      'pages/member', // 开通会员
      'pages/author', // 用户授权
      'pages/express', // 快递
      'pages/laundry', // 洗衣
      'pages/driver', // 驾校
      'pages/hertz', // 租车
      'pages/productDetail', // 商品详情
      'pages/tester'
    ],

    // 选项卡导航，参考：https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html
    tabBar: {
      backgroundColor: 'white',
      borderStyle: 'white',
      selectedColor: '#3d87ff',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: 'assets/tabbar-home.png',
          selectedIconPath: 'assets/tabbar-home-selected.png',
          text: '首页'
        },
        {
          pagePath: 'pages/mall',
          iconPath: 'assets/tabbar-mall.png',
          selectedIconPath: 'assets/tabbar-mall-selected.png',
          text: '超市'
        },
        {
          pagePath: 'pages/user',
          iconPath: 'assets/tabbar-user.png',
          selectedIconPath: 'assets/tabbar-user-selected.png',
          text: '我的'
        }
      ]
    },

    // 窗口配置，参考：https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/page.html
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      backgroundColor: '#fafafa'
    },

    // 授权信息，参考：https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#permission
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    }
  };

  constructor() {
    super();
  }

  onLaunch() {}
}
</script>

<style lang="less">
@import './vendor/weui/weui.wxss';

page {
  background-color: #fafafa;
  min-height: 100%;
}

.container {
  position: relative;
}
</style>
