<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mall',
      'pages/user',
      'pages/tester'
    ],
    tabBar: {
      backgroundColor: 'white',
      borderStyle: 'white',
      selectedColor: '#3d87ff',
      list: [
        {
          pagePath: 'pages/index',
          iconPath: 'assets/tabbar-home.png',
          selectedIconPath: 'assets/tabbar-home-selected.png',
          text: '首页'
        },
        {
          pagePath: 'pages/mall',
          iconPath: 'assets/tabbar-mall.png',
          selectedIconPath: 'assets/tabbar-mall-selected.png',
          text: '超市'
        },
        {
          pagePath: 'pages/user',
          iconPath: 'assets/tabbar-user.png',
          selectedIconPath: 'assets/tabbar-user-selected.png',
          text: '我的'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync () {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>

<style lang="less">
.container {
  background-color: #fafafa;
  position: relative;
}
</style>
