// 主题配色
@colorPrimary: #5379f4;
@colorSecond: #34e0c8;
@colorBorder: #f0f0f0; // 边框色
@colorBg: #fafafa; // 灰色背景
@colorSearchBar: #f2f2f2; // 搜索框颜色

@colorText: #666; // 普通文本色
@colorTextLight: #999; // 次要文本颜色
@colorTextPrimary: #333; // 主要文本颜色
@colorLink: @colorPrimary; // 链接色
@colorPrice: #f00; // 价格颜色
@colorPriceSecond: #999;
